html {
  font-size: 14px;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* ---------- GLOBAL ---------- */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* ---------- HEADER ---------- */

.header {
    background-color: #2c3e50;
    padding: 10px 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.navbar {
    width: 90%;
    margin: auto;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.nav-logo img {
    height: 50px;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    transition: 0.3s;
}

.nav-link:hover {
    background-color: #34495e;
}

/* ---------- INDEX ---------- */

.index-container {
    text-align: center;
    margin-top: 100px;
}

.index-logo {
    width: 200px;
    margin-bottom: 30px;
}

/* ---------- FORMULARIOS ---------- */

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.form-card {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 500px;
}

.input-text, .input-textarea, .select-box {
    width: 100%;
    margin: 10px 0 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.input-textarea {
    min-height: 80px;
}

/* ---------- BOTONES ---------- */

.btn-primary, .btn-secondary, .btn-answer {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-answer {
    width: 100%;
    margin: 10px 0;
    background-color: #f1c40f;
    color: #333;
    border: none;
    font-size: 1.1rem;
}

.btn-answer:hover {
    background-color: #f39c12;
}

/* ---------- JUEGO ---------- */

.game-section {
    text-align: center;
    margin-top: 40px;
}

.game-header {
    margin-bottom: 30px;
}

.game-question p {
    font-size: 1.3rem;
    margin: 20px 0;
}

/* ---------- RESULTADOS ---------- */

.result-container {
    text-align: center;
    margin-top: 100px;
}

.result-success {
    color: #27ae60;
}

.result-fail {
    color: #e74c3c;
}

.correct-answer {
    font-weight: bold;
    color: #2c3e50;
}

/* ---------- FOOTER ---------- */

.footer {
    background-color: #2c3e50;
    color: #bdc3c7;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
}

/* ---------- HEADER ---------- */

.header {
    background-color: #2c3e50;
    padding: 10px 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.navbar {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo img {
    height: 55px;
    vertical-align: middle;
}

.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s;
}

.nav-link:hover {
    background-color: #34495e;
}

/* ---------- JUEGO ---------- */

.game-section {
    text-align: center;
    margin-top: 40px;
}

.game-header {
    margin-bottom: 30px;
}

.game-question-card {
    background: white;
    margin: 0 auto 25px;
    width: 90%;
    max-width: 600px; /* 👈 limita el ancho */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.game-question-card h6 {
    color: #666;
    margin-bottom: 10px;
}

.game-question-card p {
    font-size: 1.3rem;
    margin: 0;
}

/* ---------- RESULTADOS ---------- */

.result-container {
    text-align: center;
    margin-top: 100px;
}

.result-player {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: 600;
}

.result-success {
    color: #27ae60;
    font-size: 2rem;
}

.result-fail {
    color: #e74c3c;
    font-size: 2rem;
}
